MandatoryAssignments/Auction/Server/server.proto

syntax = "proto3";

package Server;
option go_package="./";

service Auction {
  rpc Bid(bid) returns (ack) {}
  rpc Result(callForUpdate) returns (sync) {}
  rpc Sync(sync) returns (ack) {}
  rpc IsLeader(checkLeader) returns (ack) {}
  rpc ReturnConnection(returnConnection) returns (ack) {}
}

message ack {
  bool valid = 1;
  int32 returnCode = 2;
  int32 lamport = 3;
}

message bid {
  string ID = 1;
  int32 amount = 2;
  int32 lamport = 3;
}

message sync {
  int32 highestBid = 1;
  string highestBidder = 2;
  int32 timeRemaining = 3;
  bool sold = 4;
  int32 lamport = 5;
}

message callForUpdate{
  int32 lamport = 1;
}

message checkLeader{
  int32 lamport = 1;
}

message returnConnection {
  int32 ID = 1;
  int32 Lamport = 2;
}
